{
  "name": "usedapp",
  "private": true,
  "engines": {
    "node": ">=10",
    "yarn": "^1.17.3"
  },
  "packageManager": "pnpm@7.1.9",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "version": "pnpm changeset version && pnpm install",
    "release": "pnpm build && pnpm changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.14.1",
    "ethers": "6.7.0",
    "prettier": "2.1.2"
  },
  "resolutions": {
    "ethers": "6.7.0"
  },
  "devDependencies": {
    "eslint-plugin-no-only-tests": "^2.6.0"
  }
}
